# BeThere-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/bethere/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/hu/bme/aut/bethere/ui/nagivagion/: DestinationsNavigatorImpl.kt
app/src/androidTest/java/hu/bme/aut/bethere/ui/screen/signin/: SignInScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/bethere/: BeThereApplication.kt  MainActivity.kt
app/src/main/java/hu/bme/aut/bethere/common/: StringExt.kt
app/src/main/java/hu/bme/aut/bethere/data/: BeThereInteractor.kt  DataOrException.kt
app/src/main/java/hu/bme/aut/bethere/data/model/: Event.kt  Message.kt  User.kt
app/src/main/java/hu/bme/aut/bethere/service/: FirebaseAuthService.kt  FirebaseMessageService.kt  FirebaseStorageService.kt
app/src/main/java/hu/bme/aut/bethere/ui/: BeTherePresenter.kt
app/src/main/java/hu/bme/aut/bethere/ui/screen/event/: EventDetailsScreen.kt  EventDetailsUiState.kt  EventDetailsViewModel.kt  EventScreen.kt  EventUiState.kt  EventViewModel.kt
app/src/main/java/hu/bme/aut/bethere/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/hu/bme/aut/bethere/ui/screen/registration/: RegistrationScreen.kt  RegistrationSuccessScreen.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/hu/bme/aut/bethere/ui/screen/search/: SearchScreen.kt  SearchScreenUiState.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/hu/bme/aut/bethere/ui/screen/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/hu/bme/aut/bethere/ui/screen/signin/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/hu/bme/aut/bethere/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/aut/bethere/ui/view/button/: PrimaryButton.kt
app/src/main/java/hu/bme/aut/bethere/ui/view/card/: EventCard.kt  ProfilePicture.kt  UserCard.kt
app/src/main/java/hu/bme/aut/bethere/ui/view/checker/: PasswordChecker.kt
app/src/main/java/hu/bme/aut/bethere/ui/view/circularprogressindicator/: BeThereProgressIndicator.kt
app/src/main/java/hu/bme/aut/bethere/ui/view/dialog/: BeThereAlertDialog.kt  LoadingDialog.kt  NoInternetDialog.kt
app/src/main/java/hu/bme/aut/bethere/ui/view/network/: ConnectionState.kt  ConnectivityState.kt  ObserveConnectivityAsFlow.kt
app/src/main/java/hu/bme/aut/bethere/ui/view/textfield/: BeThereTextField.kt  DisabledTextField.kt  EditTextField.kt  EmailTextField.kt  OutlinedEditTextField.kt  PasswordTextField.kt  SearchField.kt
app/src/main/java/hu/bme/aut/bethere/utils/: ComposableLifecycle.kt  Constants.kt  Extension.kt  StringExt.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_logout.xml  ic_password.xml  ic_person.xml  ic_person_add.xml  ic_remove.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_visibility_off.xml  ic_wifi_off.xml
app/src/main/res/raw/: successful_registration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/bethere/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/bethere/ui/screen/event/: EventDetailsViewModelTest.kt  EventViewModelTest.kt
app/src/test/java/hu/bme/aut/bethere/ui/screen/home/: HomeViewModelTest.kt
app/src/test/java/hu/bme/aut/bethere/ui/screen/registration/: RegistrationViewModelTest.kt
app/src/test/java/hu/bme/aut/bethere/ui/screen/search/: SearchViewModelTest.kt
app/src/test/java/hu/bme/aut/bethere/ui/screen/settings/: SettingsViewModelTest.kt
app/src/test/java/hu/bme/aut/bethere/ui/screen/signin/: SignInViewModelTest.kt
app/src/test/java/hu/bme/aut/bethere/utils/: ExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
